cabal-version:       >=1.10
-- Initial package description 'orion.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                orion
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              mDSaifZia
maintainer:          saifzia.work@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  hs-source-dirs:    src
  exposed-modules:   Lib
  build-depends:     base >=4.13 && <4.14
  default-language:  Haskell2010

executable orion
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite orion-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010

  source-repository head
    type:        git
    location: https://github.com/mDSaifZia/orion